<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Yagnik Sakhiya</title>
  </head>

  <body>
    <div class="main">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>

  <script type="module" src="modules/content.js"></script>
  <script type="module" src="script.js"></script>
</html>
